# YouzanMobileSDK-Android

./: .gitignore  README.md  README_Garrison.md  build.gradle  gradle.properties  settings.gradle
YouzanBasicSample/: build.gradle
YouzanBasicSample/src/main/: AndroidManifest.xml
YouzanBasicSample/src/main/java/com/youzanyun/sdk/sample/basic/: KaeConfig.java  MainActivity.java  MyApplication.java  WebViewFragment.java  YouzanActivity.java  YouzanFragment.java
YouzanBasicSample/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  fragment_youzan.xml
YouzanBasicSample/src/main/res/values/: strings.xml
YouzanHybridSample/: build.gradle  proguard-rules.pro
YouzanHybridSample/src/main/: AndroidManifest.xml
YouzanHybridSample/src/main/java/com/youzanyun/sdk/sample/hybrid/: MainActivity.java  MyApplication.java  YouzanActivity.java
YouzanHybridSample/src/main/res/layout/: activity_youzan.xml
YouzanHybridSample/src/main/res/values/: colors.xml  strings.xml
YouzanX5Sample/: build.gradle
YouzanX5Sample/src/main/: AndroidManifest.xml
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/: MyApplication.kt
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/basic/: MainActivity.java  MyApplication.java  WebViewFragment.java  YouzanActivity.java  YouzanFragment.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/: OfflineYouzanWebView.kt  WebResource.java  WebViewCache.java  WebViewCacheImpl.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/api/: FastOpenApi.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/config/: CacheConfig.java  DefaultMimeTypeFilter.java  FastCacheMode.java  MimeTypeFilter.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/cookie/: CookieInterceptor.java  CookieJarImpl.java  CookieStore.java  CookieStrategy.java  FastCookieManager.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/loader/: DefaultResourceLoader.java  OkHttpResourceLoader.java  ResourceLoader.java  SourceRequest.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/offline/: CacheRequest.java  Chain.java  DefaultRemoteResourceInterceptor.java  DefaultWebResponseGenerator.java  Destroyable.java  DiskResourceInterceptor.java  ForceRemoteResourceInterceptor.java  MemResourceInterceptor.java  OfflineServer.java  OfflineServerImpl.java  PhraseList.java  ResourceInterceptor.java  WebResourceResponseGenerator.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/cache/okhttp/: OkHttpClientProvider.java
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/config/: KaeConfig.kt
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/helper/: LoginHelper.kt  YouzanHelper.kt
YouzanX5Sample/src/main/java/com/youzanyun/sdk/sample/x5/: LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  SplashActivity.kt  WebViewFragment.java  YouzanActivity.java  YouzanActivity.kt  YouzanFragment.kt
YouzanX5Sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fg_logout.xml  fragment_youzan.xml
YouzanX5Sample/src/main/res/menu/: menu_youzan_share.xml
YouzanX5Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
YouzanX5Sample/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
