/*
 * Copyright (C) 2017 youzanyun.com, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
//编译kotlin代码
apply plugin: 'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.youzan.garrison.plugin'
def switchDep = "../../deploy/switchDep.gradle"
if (file(switchDep).exists()) {
    apply from: switchDep
} else {
    println("switchDep 文件不存在")
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.youzanyun.sdk.sample.x5"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation('androidx.test.espresso:espresso-core:3.1.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //basic版本
//    implementation("com.youzanyun.open.mobile:basic:7.1.16")
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //x5版本
    implementation("com.youzanyun.open.mobile:x5sdk:7.14.12")
    implementation "com.youzanyun.open.mobile:garrison:0.3.1"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
