/*
 * Copyright (C) 2017 youzanyun.com, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
//编译kotlin代码
apply plugin: 'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'

def switchDep = "../../deploy/switchDep.gradle"
if (file(switchDep).exists()) {
    apply from: switchDep
} else {
    println("switchDep 文件不存在")
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.youzanyun.sdk.sample.x5"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //basic版本
//    implementation("com.youzanyun.open.mobile:basic:7.1.16")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //x5版本
    implementation("com.youzanyun.open.mobile:x5sdk:7.16.0")
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'ren.yale.android:cachewebviewlib:2.2.1'
}
