<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cmpassport.com</domain>
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        <domain includeSubdomains="true">cfg.imtt.qq.com</domain>
        <domain includeSubdomains="true">tbs.imtt.qq.com</domain>
        <domain includeSubdomains="true">x5.tencent.com</domain>
    </domain-config>
</network-security-config>