/*
 * Copyright (C) 2017 youzanyun.com, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.youzanyun.sdk.sample.hybrid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile'com.youzanyun.open.mobile:hybrid:5.3.5'

    //有赞云原生版SDK依赖第三方图片加载框架, 开发者可以选择下列几种图片加载框架.

    //picasso(推荐)
    compile 'com.squareup.picasso:picasso:2.5.2'

    //fresco
    //compile 'com.facebook.fresco:fresco:0.12.0'

    //glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    //picasso
    //compile 'com.squareup.picasso:picasso:2.5.2'

    //uil
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //volley
    //compile 'com.android.volley:volley:1.0.0'
}
